<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="h.css">
</head>
<body>
    <div class="container">
  <h2>Peaceful Beach Scene</h2>
  <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e" alt="Beach View">
  <p>
    The calm waves, the golden sand, and the soft sea breeze make beaches one of the most peaceful places to relax. 
    Floating an image next to a paragraph allows text to flow naturally around it, creating a balanced and professional layout. 
    This design is commonly used in articles, blogs, and travel websites. 
    You can change the float direction to right if you want the image on the other side.
  </p>
</div>
</body>
</html>